@cael-aero/gfa-utils: AircraftDirectiveData
Module: aircraft-directive-data
Class AircraftDirectiveData
Hierarchy
AircraftDirectiveData
Index
Constructors
constructor
Properties
active
description
documentReference
issueDate
issueNumber
type
typeCertificate
Methods
create
Constructors
constructor
new AircraftDirectiveData(): AircraftDirectiveData
Returns AircraftDirectiveData
Properties
active
active: boolean = false
Optional description
description: string
documentReference
documentReference: string = 'unknown'
Internal or external reference from GFA, EASA or other NAA, or Manufacturer
Optional issueDate
issueDate: string
ISO format string for the date
issueNumber
issueNumber: number = 0
Optional type
type: ADType
Optional typeCertificate
typeCertificate: string
Type certificate this AD entry effects
Methods
Static create
create(ref: string, issue: number, active: boolean, date?: string, typeCert?: string, type?: ADType, description?: string): AircraftDirectiveData
Parameters
ref: string
issue: number
active: boolean
Optional date: string
Optional typeCert: string
Optional type: ADType
Optional description: string
Returns AircraftDirectiveData
